// Fonts
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&display=swap");

// Variables & Mixins
@import "variables";

// Bootstrap Framework
@import "bootstrap/scss/bootstrap";

// Components
@import "components/button";
@import "components/inputForm";
@import "components/navbar";
@import "components/dynamicList";
@import "components/addItemForm";
@import "components/booleanStringContainer";
@import "components/modal";

// Panels
@import "panels/main";

// Icons
@import "bootstrap-icons/font/bootstrap-icons.css";
