// fonts
$inter: "Inter", sans-serif;

// colors
// $navbar-bg-color: #007bff;
// $darker-white: #f1f1f1;
// $gray: #bebaba;

// $primary: #007bff;
// $hover-primary: #0056b3;
// $secondary: #dddddd;
// $success: #28a745;
// $danger: #dc3545;
// $warning: #ffc107;
// $info: #17a2b8;
// $light: #f1f1f1;
// $dark: #a1a1a1;

$navbar-bg-color: #6200ff;
$darker-white: #f1f1f1;
$gray: #bebaba;

$primary: #6200ff;
$hover-primary: #4202aa;
$secondary: #dddddd;
$success: #28a745;
$danger: #dc3545;
$warning: #ffc107;
$info: #17a2b8;
$light: #f1f1f1;
$dark: #a1a1a1;

$theme-colors: (
  "bs-primary": $primary,
  "bs-secondary": $secondary,
  "bs-success": $success,
  "bs-info": $info,
  "bs-warning": $warning,
  "bs-danger": $danger,
  "bs-light": $light,
  "bs-dark": $dark,
);
