.add-form {
  .form-control {
    border-right: none;
    font-size: 0.8rem;
    font-weight: 700;
    padding: 0.2rem 0.5rem;
    border-radius: 0.375rem 0 0 0.375rem;
    box-shadow: none;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .btn-success {
    background-color: $primary;
    border-color: $primary;
    font-size: 1rem;
    padding: 0.05rem 0.375rem;
    border-radius: 0 0.375rem 0.375rem 0;

    &:hover {
      background-color: $hover-primary;
      border-color: $hover-primary;
    }
  }
}
