.boolean-string-container {
  width: 100%;
  max-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .boolean-strings-wrapper {
    flex-grow: 1;
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
  }

  .boolean-string-container-item {
    position: relative;
    margin-bottom: 1rem;

    .boolean-string {
      border: 1px solid $secondary;
      font-size: 0.75rem;
      font-weight: 700;
      position: relative;
      display: flex;
      align-items: start;
      min-height: 120px;
      line-height: 2;
      padding: 1rem;
      flex-wrap: wrap;

      .form-control {
        font-size: 0.8rem;
        font-weight: 700;
        display: flex;
        align-items: start;
        position: relative;
        word-wrap: break-word;
        border: none;
        padding: 0 !important;

        &:focus {
          border: none;
          box-shadow: none;
        }
      }

      .button-container {
        position: absolute;
        top: 50%;
        right: 0.3rem;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 0.3rem;

        .tooltip-icon-container {
          border: 1px solid $secondary;
          border-radius: 0.25rem;
          width: 2rem;
          height: 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $primary;
          transition: background-color 0.3s, color 0.3s;

          &:hover {
            background-color: $primary;
            color: $white !important;
            cursor: pointer;
          }
        }
      }

      .boolean-item {
        margin: 0 0.25rem;
        font-size: 0.7rem;
        font-weight: 800;
        font-family: $inter;
        color: $hover-primary;
        background-color: $light;
        padding: 0.15rem 0.2rem;
        border-radius: 0.15rem;

        &::before,
        &::after {
          content: '"';
          color: $hover-primary;
        }
      }

      .boolean-operator {
        margin: 0 0.5rem;
        color: inherit;
      }

      .boolean-parenthesis {
        margin: 0 0.5rem;
        color: inherit;
      }
    }
  }
}
