.custom-title {
  font-size: 0.9rem;
  font-weight: 700;
}

.dynamic-list-container {
  font-family: $inter;
  font-weight: 700;
  // color: $dark;
}

.placeholder-text {
  font-family: $inter;
  font-size: 0.9rem;
  color: $dark;
  font-weight: 700;
  cursor: default;
}

.label-font {
  font-size: 0.725rem;
}

.label-links {
  font-size: 0.725rem;
  color: $primary !important;

  &:hover {
    color: $hover-primary !important;
  }
}

.d-inline-flex {
  display: inline-flex;
  align-items: center;
  background-color: $darker-white;
}

.d-inline-add {
  display: inline-flex;
  align-items: center;
  font-size: 1rem;
}

.remove-btn {
  color: $danger;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-checkbox-container {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.custom-checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.custom-checkbox-checkmark {
  position: relative;
  height: 14px;
  width: 14px;
  background-color: $light;
  border: 1px solid $gray;
  border-radius: 0.15rem;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.custom-checkbox-container:hover .custom-checkbox-checkmark {
  background-color: $gray;
  animation: pulse 0.2s;
}

.custom-checkbox-container input:checked ~ .custom-checkbox-checkmark {
  background-color: $primary;
  animation: scaleUp 0.2s forwards;
  border: none;
}

.custom-checkbox-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.custom-checkbox-container input:checked ~ .custom-checkbox-checkmark:after {
  display: block;
}

.text-num {
  display: flex;
  align-items: center;
}

.custom-checkbox-container .custom-checkbox-checkmark:after {
  left: 0.3rem;
  top: 0.04rem;
  width: 0.3rem;
  height: 0.6rem;
  border: solid $light;
  border-width: 0 0.125rem 0.125rem 0;
  transform: rotate(45deg);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
