.jd-input {
  font-family: $inter;
  font-size: 0.9rem;

  .container-title {
    font-weight: 550;
  }

  textarea.textarea-input {
    height: 18rem;
    font-size: 0.9rem;
    padding: 0.75rem;
    font-weight: 500;

    &::-webkit-scrollbar {
      display: none;
    }
    
    /* Hide scrollbar for IE, Edge and Firefox */
    & {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
}
