.modal-btn {
  background-color: $primary !important;
  padding: 0.25rem 0.55rem;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;

  &:hover {
    background-color: $hover-primary !important;
  }
}

.modal-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;

  .custom-title {
    font-family: $inter;
    font-size: 1.2rem !important;
    font-weight: 800 !important;
  }

  .search-bar {
    font-family: $inter;
    font-size: 0.85rem;
    font-weight: 700;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .dropdown-search-wrapper {
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .dropdown-items-wrapper {
    max-height: 250px;
    overflow-y: auto;

    // Custom scrollbar
    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $gray;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: $dark;
      cursor: pointer;
    }

    &::-webkit-scrollbar-track {
      background: #fff;
    }

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .filter {
    font-family: $inter;
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
    border: none;
    color: $darker-white;
    background-color: $primary;
    transition: background-color 0.3s;
    position: relative;
    padding-right: 1.5rem;

    &:hover {
      background-color: $hover-primary;
    }
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .dropdown-item {
    text-align: left;
    font-family: $inter;
    font-size: 0.9rem;
    font-weight: 700;

    &:hover {
      background-color: $darker-white;
    }
  }
}

.modal-body {
  font-family: $inter;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .form-control {
    margin-bottom: 1rem;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .scrollable-container {
    max-height: 55vh;
    font-size: 0.8rem;
    overflow-y: auto;
    overflow-x: hidden;

    // Custom scrollbar
    &::-webkit-scrollbar {
      width: 8px;
      margin-left: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $gray;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: $dark;
      cursor: pointer;
    }

    &::-webkit-scrollbar-track {
      background: #fff;
    }

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .custom-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
  }

  .custom-checkbox-wrapper {
    grid-row: span 2; /* Take 2 vertical spaces */
  }

  .custom-checkbox-container {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    font-size: 0.8rem;
    white-space: normal;
    cursor: pointer;
    width: 100%; /* Ensure the container takes full width */

    input[type="checkbox"] {
      width: 1.2rem;
      height: 1.2rem;
      accent-color: $primary;
      margin-right: 0.5rem;
      flex-shrink: 0; /* Prevent the checkbox from shrinking */
    }

    .custom-checkbox-label {
      text-overflow: ellipsis;
      white-space: normal; /* Allow text to wrap */
      line-height: 1.2; /* Adjust line height for better spacing */
      flex-grow: 1; /* Allow the label to take remaining space */
    }

    label {
      cursor: pointer;
      color: #343a40;
      font-weight: 500;
      transition: color 0.3s;
      white-space: normal; /* Allow text to wrap */
      text-align: left; /* Left align the text */
      display: flex;
      flex-direction: column;

      &:hover {
        color: $primary;
      }
    }
  }
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  font-family: $inter;
  font-size: 0.9rem;

  button {
    border: none;
    padding: 0.2rem 1rem;
    border-radius: 0.25rem;

    &:hover {
      background-color: $hover-primary;
    }
  }
}
