.main-content {
  display: flex;
  font-family: $inter;
  flex-direction: row;

  .left-pane {
    width: 30%;
    background-color: $light;

  }

  .right-pane {
    width: 70%;
    padding: 1rem;
    overflow: auto;
    .right-pane-container{
      overflow: auto;
      height: 91vh;
    }
    .right-pane-container::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .right-pane-container {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    overflow-y: auto !important;
  }
}

.text-custom-primary {
  color: $primary !important;
}

.btn-primary {
  background-color: $primary !important; // Use your custom primary color
  border-color: $primary !important;

  &:hover {
    background-color: $hover-primary !important; // Use your custom hover color
    border-color: $hover-primary !important;
  }
}


a {
  padding: 0 !important;
}

.app {
  // height: calc(100vh - 100px);
  height: 100vh;
  overflow: hidden !important;
}

.tooltip {
  pointer-events: none;
}


